<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Image</title>
    <style>
        

*{
  padding:0;
  margin:0;
  box-sizing:border-box;
  font-family:cursive;
}

body{
  background:#000;
  overflow:hidden;
}


body:before{
  content:"Zero-one";
  position:absolute;
  top:10px;
  left:10px;
  color:#fff;
  z-index:5;
}


.text{
  position:absolute;
  top:-10px;
  width:100%;
  height:100%;
  line-height:45px;
  text-transform:uppercase;
  color:#0e6b0e;
  text-shadow:0 0 5px #149414,
    0 0 15px #149414,
    0 0 30px #149414;
  transform-origin:bottom;
  animation: animate 4s linear forwards;
}



@keyframes animate{
  
  0%{
    transform:translateY(0) scale(1);
  }
  
  70%{
    transform:translateY(200%) scale(1);
  }
  
   100%{
    transform:translateY(0) scale(1);
  }
  
  
}

        img {
            display: none;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    
    <img src="{{ url_for('static', path='images/image.png') }}" alt="Centered Image">
</body>

<script>
    

//genrate random letters
function randomText(){
  
  let text = "10";
  
  letter = text[Math.floor(Math.random() * text.length)];
  
  return letter;
}


//hacking animation

function rain(){
  
  
    let e = document.createElement('div');
  
  let left = Math.floor(Math.random() * 100);
  let size = Math.random() * 1.8;
  let duration = Math.random() * 2;
  
    e.classList.add('text');
    e.innerText = randomText();
   document.body.appendChild(e);
  
  e.style.left = left + '%';
  e.style.fontSize = 0.3 + size + 'em';
  e.style.animationDuration = 1 + duration  + 'px';
  
    //remove
  setTimeout(function(){
    document.body.removeChild(e)
  },4050)
  
}



setInterval(function(){
  rain()
},20);


let audio = document.getElementById("song");

window.addEventListener("load",()=>{
  audio.play();
})

window.addEventListener("mouseover",()=>{
  audio.play();
})

window.addEventListener("touchstart",()=>{
  audio.play();
})
</script>
</html>
