<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Capture The Flag - Login</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://zornado.zeron.one/static/css/bootstrap4-neon-glow.min.css">
    <link rel="stylesheet" href="https://zornado.zeron.one/static/css/main.css">
    <link rel="stylesheet" href="https://zornado.zeron.one/static/css/particles.css">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/font-hack/2.020/css/hack.min.css'>

    <style>

    .login-container {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        position: relative;
        z-index: 9999;
    }

    .login-container h2 {
        text-align: center;
        color: #333;
    }

    .login-form {
        margin-top: 20px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #555;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    /* Add additional styling as needed */

      
    </style>
    
  </head>
  <body>

    <div id="particles-js"></div>


<div class="container py-5 mb-5">
  <h1 class="mb-5" style="text-align: center">Before we start HACKING<span class="vim-caret">͏͏&nbsp;&nbsp;</span></h1>
  <div class="login-container" style="position: relative; z-index: 9999;">
    <h2>Login</h2>
    <span id = "login-message" style="color: red;"></span>
    <form class="login-form" id="loginForm">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>

        <button type="button" onclick="submitLoginForm()">Login</button>
    </form>

</div>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    
    <script src="https://zornado.zeron.one/static/js/particles.js"></script>
    <script src="https://zornado.zeron.one/static/js/app.js"></script>
    <script>

      
      function submitLoginForm() {
          // Get the values from the form
          const username = document.getElementById('username').value;
          const password = document.getElementById('password').value;
  
          // Make a request to the /auth/login API
          fetch('/auth/login', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify({
                  username: username,
                  password: password,
              }),
          })
          .then(response => {
              // Check if the response status is 200
              if (response.status === 200) {
                  return response.json();
              } else {
                  // Handle non-200 status codes, e.g., display an error message
                  document.getElementById("login-message").innerHTML = "Authentication failed";
                  console.error('Error:', response.statusText);
                  throw new Error('Authentication failed');
                  
              }
          })
          .then(data => {
              // Assuming the API response contains a username and access_token
              const { username, access_token } = data;
  
              // Save the access_token to session storage
              sessionStorage.setItem('access_token', access_token);
  
              // Redirect to the zeron_dashboard page
              window.location.href = '/event/zeron_dashboard';
          })
          .catch(error => {
              // Handle error, show an error message, etc.
              console.error('Error:', error);
          });
      }
  </script>
  </body>
</html>
